<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Mattia Astorino</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>name</key>
	<string>Material-Theme-Darker</string>
	<key>semanticClass</key>
	<string>material.theme.dark</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e64c2dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e64c2dFF</string>
<key>foreground</key>
<string>#441208FF</string>
<key>caret</key>
<string>#441208FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e64c2dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#e64c2dFF</string>
<key>caret</key>
<string>#441208FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2290e5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2290e5FF</string>
<key>foreground</key>
<string>#082A44FF</string>
<key>caret</key>
<string>#082A44FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2290e5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#2290e5FF</string>
<key>caret</key>
<string>#082A44FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000066</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000066</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000066</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#00000066</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000001A</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000001A</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0000001A</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#0000001A</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000080FF</string>
<key>foreground</key>
<string>#7F7FFFFF</string>
<key>caret</key>
<string>#7F7FFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#000080FF</string>
<key>caret</key>
<string>#7F7FFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_faf8f6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#faf8f6FF</string>
<key>foreground</key>
<string>#090705FF</string>
<key>caret</key>
<string>#090705FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_faf8f6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#faf8f6FF</string>
<key>caret</key>
<string>#090705FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e3e4e8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e3e4e8FF</string>
<key>foreground</key>
<string>#17181CFF</string>
<key>caret</key>
<string>#17181CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e3e4e8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#e3e4e8FF</string>
<key>caret</key>
<string>#17181CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_fef9f6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fef9f6FF</string>
<key>foreground</key>
<string>#080300FF</string>
<key>caret</key>
<string>#080300FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_fef9f6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#fef9f6FF</string>
<key>caret</key>
<string>#080300FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_555555FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#555555FF</string>
<key>foreground</key>
<string>#AAAAAAFF</string>
<key>caret</key>
<string>#AAAAAAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_555555FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#555555FF</string>
<key>caret</key>
<string>#AAAAAAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_fdfdfeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdfdfeFF</string>
<key>foreground</key>
<string>#000001FF</string>
<key>caret</key>
<string>#000001FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_fdfdfeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#fdfdfeFF</string>
<key>caret</key>
<string>#000001FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_228800FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#228800FF</string>
<key>foreground</key>
<string>#99FF77FF</string>
<key>caret</key>
<string>#99FF77FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_228800FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#228800FF</string>
<key>caret</key>
<string>#99FF77FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_faf6f6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#faf6f6FF</string>
<key>foreground</key>
<string>#090505FF</string>
<key>caret</key>
<string>#090505FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_faf6f6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#faf6f6FF</string>
<key>caret</key>
<string>#090505FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_444444FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#444444FF</string>
<key>foreground</key>
<string>#BBBBBBFF</string>
<key>caret</key>
<string>#BBBBBBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_444444FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#444444FF</string>
<key>caret</key>
<string>#BBBBBBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_fff4f2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fff4f2FF</string>
<key>foreground</key>
<string>#0D0200FF</string>
<key>caret</key>
<string>#0D0200FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_fff4f2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#fff4f2FF</string>
<key>caret</key>
<string>#0D0200FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ff2222FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff2222FF</string>
<key>foreground</key>
<string>#4C0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ff2222FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#ff2222FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e5e5e5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e5e5e5FF</string>
<key>foreground</key>
<string>#191919FF</string>
<key>caret</key>
<string>#191919FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e5e5e5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#e5e5e5FF</string>
<key>caret</key>
<string>#191919FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_999999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#999999FF</string>
<key>foreground</key>
<string>#666666FF</string>
<key>caret</key>
<string>#666666FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_999999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#999999FF</string>
<key>caret</key>
<string>#666666FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_579f30FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#579f30FF</string>
<key>foreground</key>
<string>#86CF60FF</string>
<key>caret</key>
<string>#86CF60FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_579f30FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#579f30FF</string>
<key>caret</key>
<string>#86CF60FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_54b5fdFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#54b5fdFF</string>
<key>foreground</key>
<string>#0162ABFF</string>
<key>caret</key>
<string>#0162ABFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_54b5fdFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#54b5fdFF</string>
<key>caret</key>
<string>#0162ABFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3f5bb9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3f5bb9FF</string>
<key>foreground</key>
<string>#131C39FF</string>
<key>caret</key>
<string>#131C39FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3f5bb9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#3f5bb9FF</string>
<key>caret</key>
<string>#131C39FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#ffffffFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ff5777FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff5777FF</string>
<key>foreground</key>
<string>#A7001FFF</string>
<key>caret</key>
<string>#A7001FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ff5777FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#ff5777FF</string>
<key>caret</key>
<string>#A7001FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000026</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000026</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000026</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#00000026</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFD6E0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFD6E0FF</string>
<key>foreground</key>
<string>#280009FF</string>
<key>caret</key>
<string>#280009FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFD6E0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#FFD6E0FF</string>
<key>caret</key>
<string>#280009FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF80</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFF80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#FFFFFF80</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_deddddFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#deddddFF</string>
<key>foreground</key>
<string>#212020FF</string>
<key>caret</key>
<string>#212020FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_deddddFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#deddddFF</string>
<key>caret</key>
<string>#212020FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0087cfFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0087cfFF</string>
<key>foreground</key>
<string>#30B7FFFF</string>
<key>caret</key>
<string>#30B7FFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0087cfFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#0087cfFF</string>
<key>caret</key>
<string>#30B7FFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f96d8bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f96d8bFF</string>
<key>foreground</key>
<string>#920523FF</string>
<key>caret</key>
<string>#920523FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f96d8bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#f96d8bFF</string>
<key>caret</key>
<string>#920523FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_a5a5a5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a5a5a5FF</string>
<key>foreground</key>
<string>#595959FF</string>
<key>caret</key>
<string>#595959FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_a5a5a5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#a5a5a5FF</string>
<key>caret</key>
<string>#595959FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_116600FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#116600FF</string>
<key>foreground</key>
<string>#AAFF99FF</string>
<key>caret</key>
<string>#AAFF99FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_116600FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#116600FF</string>
<key>caret</key>
<string>#AAFF99FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7ad8a7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7ad8a7FF</string>
<key>foreground</key>
<string>#278553FF</string>
<key>caret</key>
<string>#278553FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_7ad8a7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#7ad8a7FF</string>
<key>caret</key>
<string>#278553FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_fbf7f7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fbf7f7FF</string>
<key>foreground</key>
<string>#080404FF</string>
<key>caret</key>
<string>#080404FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_fbf7f7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#fbf7f7FF</string>
<key>caret</key>
<string>#080404FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_eeeeeeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eeeeeeFF</string>
<key>foreground</key>
<string>#101010FF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_eeeeeeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#eeeeeeFF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f8705cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f8705cFF</string>
<key>foreground</key>
<string>#A31B06FF</string>
<key>caret</key>
<string>#A31B06FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f8705cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#f8705cFF</string>
<key>caret</key>
<string>#A31B06FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFA500FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFA500FF</string>
<key>foreground</key>
<string>#4C3100FF</string>
<key>caret</key>
<string>#4C3100FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFA500FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#FFA500FF</string>
<key>caret</key>
<string>#4C3100FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ff8c51FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff8c51FF</string>
<key>foreground</key>
<string>#AE3B00FF</string>
<key>caret</key>
<string>#AE3B00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ff8c51FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#ff8c51FF</string>
<key>caret</key>
<string>#AE3B00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_333322FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333322FF</string>
<key>foreground</key>
<string>#DCDCCBFF</string>
<key>caret</key>
<string>#DCDCCBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_333322FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#333322FF</string>
<key>caret</key>
<string>#DCDCCBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e8e8e8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e8e8e8FF</string>
<key>foreground</key>
<string>#171717FF</string>
<key>caret</key>
<string>#171717FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e8e8e8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#e8e8e8FF</string>
<key>caret</key>
<string>#171717FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_42b983FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#42b983FF</string>
<key>foreground</key>
<string>#143827FF</string>
<key>caret</key>
<string>#143827FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_42b983FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#42b983FF</string>
<key>caret</key>
<string>#143827FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_22660022</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#22660022</string>
<key>foreground</key>
<string>#BAFF99FF</string>
<key>caret</key>
<string>#BAFF99FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_22660022</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#22660022</string>
<key>caret</key>
<string>#BAFF99FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000059</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000059</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000059</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#00000059</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_277ecdFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#277ecdFF</string>
<key>foreground</key>
<string>#0C2740FF</string>
<key>caret</key>
<string>#0C2740FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_277ecdFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#277ecdFF</string>
<key>caret</key>
<string>#0C2740FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000099</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000099</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000099</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#00000099</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ff4466FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff4466FF</string>
<key>foreground</key>
<string>#BB0021FF</string>
<key>caret</key>
<string>#BB0021FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ff4466FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#ff4466FF</string>
<key>caret</key>
<string>#BB0021FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffe76eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffe76eFF</string>
<key>foreground</key>
<string>#917900FF</string>
<key>caret</key>
<string>#917900FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffe76eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#ffe76eFF</string>
<key>caret</key>
<string>#917900FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f9f7f5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f9f7f5FF</string>
<key>foreground</key>
<string>#090806FF</string>
<key>caret</key>
<string>#090806FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f9f7f5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#f9f7f5FF</string>
<key>caret</key>
<string>#090806FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8e8e8eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8e8e8eFF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_8e8e8eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#8e8e8eFF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_fff8f7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fff8f7FF</string>
<key>foreground</key>
<string>#070000FF</string>
<key>caret</key>
<string>#070000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_fff8f7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#fff8f7FF</string>
<key>caret</key>
<string>#070000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_dededcFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dededcFF</string>
<key>foreground</key>
<string>#222220FF</string>
<key>caret</key>
<string>#222220FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_dededcFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#dededcFF</string>
<key>caret</key>
<string>#222220FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_abababFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#abababFF</string>
<key>foreground</key>
<string>#545454FF</string>
<key>caret</key>
<string>#545454FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_abababFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#abababFF</string>
<key>caret</key>
<string>#545454FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e9e9e9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e9e9e9FF</string>
<key>foreground</key>
<string>#161616FF</string>
<key>caret</key>
<string>#161616FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e9e9e9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#e9e9e9FF</string>
<key>caret</key>
<string>#161616FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_220000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#220000FF</string>
<key>foreground</key>
<string>#FFDDDDFF</string>
<key>caret</key>
<string>#FFDDDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_220000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#220000FF</string>
<key>caret</key>
<string>#FFDDDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_666666FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#666666FF</string>
<key>foreground</key>
<string>#999999FF</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_666666FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#666666FF</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ef4466FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ef4466FF</string>
<key>foreground</key>
<string>#BB1031FF</string>
<key>caret</key>
<string>#BB1031FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ef4466FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#ef4466FF</string>
<key>caret</key>
<string>#BB1031FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_112200FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#112200FF</string>
<key>foreground</key>
<string>#EEFFDDFF</string>
<key>caret</key>
<string>#EEFFDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_112200FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#112200FF</string>
<key>caret</key>
<string>#EEFFDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_fff9f6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fff9f6FF</string>
<key>foreground</key>
<string>#080200FF</string>
<key>caret</key>
<string>#080200FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_fff9f6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#fff9f6FF</string>
<key>caret</key>
<string>#080200FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_369aeaFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#369aeaFF</string>
<key>foreground</key>
<string>#072945FF</string>
<key>caret</key>
<string>#072945FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_369aeaFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#369aeaFF</string>
<key>caret</key>
<string>#072945FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f0f2f5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f2f5FF</string>
<key>foreground</key>
<string>#0A0B0FFF</string>
<key>caret</key>
<string>#0A0B0FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f0f2f5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#f0f2f5FF</string>
<key>caret</key>
<string>#0A0B0FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f0f3f5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f3f5FF</string>
<key>foreground</key>
<string>#0A0C0FFF</string>
<key>caret</key>
<string>#0A0C0FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f0f3f5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#f0f3f5FF</string>
<key>caret</key>
<string>#0A0C0FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5bba71FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5bba71FF</string>
<key>foreground</key>
<string>#16351DFF</string>
<key>caret</key>
<string>#16351DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_5bba71FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#5bba71FF</string>
<key>caret</key>
<string>#16351DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f84025FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f84025FF</string>
<key>foreground</key>
<string>#4A0B02FF</string>
<key>caret</key>
<string>#4A0B02FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f84025FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#f84025FF</string>
<key>caret</key>
<string>#4A0B02FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4D545DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4D545DFF</string>
<key>foreground</key>
<string>#A2A9B2FF</string>
<key>caret</key>
<string>#A2A9B2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4D545DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#4D545DFF</string>
<key>caret</key>
<string>#A2A9B2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4d69d1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4d69d1FF</string>
<key>foreground</key>
<string>#0F193CFF</string>
<key>caret</key>
<string>#0F193CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4d69d1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#4d69d1FF</string>
<key>caret</key>
<string>#0F193CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F5456EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5456EFF</string>
<key>foreground</key>
<string>#BA0932FF</string>
<key>caret</key>
<string>#BA0932FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F5456EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#F5456EFF</string>
<key>caret</key>
<string>#BA0932FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333FF</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#333333FF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_878787FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#878787FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_878787FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#878787FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f4f4f7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f4f4f7FF</string>
<key>foreground</key>
<string>#07070AFF</string>
<key>caret</key>
<string>#07070AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f4f4f7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#f4f4f7FF</string>
<key>caret</key>
<string>#07070AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_111111FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111111FF</string>
<key>foreground</key>
<string>#EEEEEEFF</string>
<key>caret</key>
<string>#EEEEEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_111111FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#111111FF</string>
<key>caret</key>
<string>#EEEEEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ddddddFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ddddddFF</string>
<key>foreground</key>
<string>#212121FF</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ddddddFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#ddddddFF</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_222223FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222223FF</string>
<key>foreground</key>
<string>#DCDCDDFF</string>
<key>caret</key>
<string>#DCDCDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_222223FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#222223FF</string>
<key>caret</key>
<string>#DCDCDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f96b68FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f96b68FF</string>
<key>foreground</key>
<string>#970806FF</string>
<key>caret</key>
<string>#970806FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f96b68FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#f96b68FF</string>
<key>caret</key>
<string>#970806FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_24badfFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#24badfFF</string>
<key>foreground</key>
<string>#093742FF</string>
<key>caret</key>
<string>#093742FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_24badfFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#24badfFF</string>
<key>caret</key>
<string>#093742FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_899fe6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#899fe6FF</string>
<key>foreground</key>
<string>#182E76FF</string>
<key>caret</key>
<string>#182E76FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_899fe6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#899fe6FF</string>
<key>caret</key>
<string>#182E76FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffa700FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffa700FF</string>
<key>foreground</key>
<string>#4C3200FF</string>
<key>caret</key>
<string>#4C3200FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffa700FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#ffa700FF</string>
<key>caret</key>
<string>#4C3200FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_444443FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#444443FF</string>
<key>foreground</key>
<string>#BCBCBBFF</string>
<key>caret</key>
<string>#BCBCBBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_444443FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#444443FF</string>
<key>caret</key>
<string>#BCBCBBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ff6e58FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff6e58FF</string>
<key>foreground</key>
<string>#A61600FF</string>
<key>caret</key>
<string>#A61600FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ff6e58FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#ff6e58FF</string>
<key>caret</key>
<string>#A61600FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_787879FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#787879FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_787879FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#787879FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_fc5759FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fc5759FF</string>
<key>foreground</key>
<string>#A70204FF</string>
<key>caret</key>
<string>#A70204FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_fc5759FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#fc5759FF</string>
<key>caret</key>
<string>#A70204FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_c3c3c3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c3c3c3FF</string>
<key>foreground</key>
<string>#3C3C3CFF</string>
<key>caret</key>
<string>#3C3C3CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_c3c3c3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#c3c3c3FF</string>
<key>caret</key>
<string>#3C3C3CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0000FF</string>
<key>foreground</key>
<string>#4C0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#FF0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_334400FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#334400FF</string>
<key>foreground</key>
<string>#EEFFBBFF</string>
<key>caret</key>
<string>#EEFFBBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_334400FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#334400FF</string>
<key>caret</key>
<string>#EEFFBBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_aaddddFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#aaddddFF</string>
<key>foreground</key>
<string>#215555FF</string>
<key>caret</key>
<string>#215555FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_aaddddFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#aaddddFF</string>
<key>caret</key>
<string>#215555FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f64e4eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f64e4eFF</string>
<key>foreground</key>
<string>#B10808FF</string>
<key>caret</key>
<string>#B10808FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f64e4eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#f64e4eFF</string>
<key>caret</key>
<string>#B10808FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffc6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffc6FF</string>
<key>foreground</key>
<string>#393900FF</string>
<key>caret</key>
<string>#393900FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffc6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#ffffc6FF</string>
<key>caret</key>
<string>#393900FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2867b5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2867b5FF</string>
<key>foreground</key>
<string>#0D233EFF</string>
<key>caret</key>
<string>#0D233EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2867b5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#2867b5FF</string>
<key>caret</key>
<string>#0D233EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_abadb3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#abadb3FF</string>
<key>foreground</key>
<string>#4C4E54FF</string>
<key>caret</key>
<string>#4C4E54FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_abadb3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#abadb3FF</string>
<key>caret</key>
<string>#4C4E54FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f0f0f0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f0FF</string>
<key>foreground</key>
<string>#0F0F0FFF</string>
<key>caret</key>
<string>#0F0F0FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f0f0f0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#f0f0f0FF</string>
<key>caret</key>
<string>#0F0F0FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f9674bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f9674bFF</string>
<key>foreground</key>
<string>#B42206FF</string>
<key>caret</key>
<string>#B42206FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f9674bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#f9674bFF</string>
<key>caret</key>
<string>#B42206FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_18bb41FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#18bb41FF</string>
<key>foreground</key>
<string>#44E76DFF</string>
<key>caret</key>
<string>#44E76DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_18bb41FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#18bb41FF</string>
<key>caret</key>
<string>#44E76DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_fda529FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fda529FF</string>
<key>foreground</key>
<string>#D57E02FF</string>
<key>caret</key>
<string>#D57E02FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_fda529FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#fda529FF</string>
<key>caret</key>
<string>#D57E02FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f6f6f6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f6f6f6FF</string>
<key>foreground</key>
<string>#080808FF</string>
<key>caret</key>
<string>#080808FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f6f6f6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#f6f6f6FF</string>
<key>caret</key>
<string>#080808FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FFFF</string>
<key>foreground</key>
<string>#00004CFF</string>
<key>caret</key>
<string>#00004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0000FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#0000FFFF</string>
<key>caret</key>
<string>#00004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_808080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#808080FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_808080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#808080FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f0dc8cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0dc8cFF</string>
<key>foreground</key>
<string>#725E0FFF</string>
<key>caret</key>
<string>#725E0FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f0dc8cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#f0dc8cFF</string>
<key>caret</key>
<string>#725E0FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F2F2F2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F2F2F2FF</string>
<key>foreground</key>
<string>#0D0D0DFF</string>
<key>caret</key>
<string>#0D0D0DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F2F2F2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#F2F2F2FF</string>
<key>caret</key>
<string>#0D0D0DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_727272E6</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#727272E6</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_727272E6</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#727272E6</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5e5e5eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5e5e5eFF</string>
<key>foreground</key>
<string>#A1A1A1FF</string>
<key>caret</key>
<string>#A1A1A1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_5e5e5eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#5e5e5eFF</string>
<key>caret</key>
<string>#A1A1A1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_d3d3d3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d3d3d3FF</string>
<key>foreground</key>
<string>#2C2C2CFF</string>
<key>caret</key>
<string>#2C2C2CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_d3d3d3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#d3d3d3FF</string>
<key>caret</key>
<string>#2C2C2CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f5f5f5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f5f5f5FF</string>
<key>foreground</key>
<string>#090909FF</string>
<key>caret</key>
<string>#090909FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f5f5f5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#f5f5f5FF</string>
<key>caret</key>
<string>#090909FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_aaaaaaFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#aaaaaaFF</string>
<key>foreground</key>
<string>#555555FF</string>
<key>caret</key>
<string>#555555FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_aaaaaaFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#aaaaaaFF</string>
<key>caret</key>
<string>#555555FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_642b1bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#642b1bFF</string>
<key>foreground</key>
<string>#E3AB9BFF</string>
<key>caret</key>
<string>#E3AB9BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_642b1bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#642b1bFF</string>
<key>caret</key>
<string>#E3AB9BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e54c36FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e54c36FF</string>
<key>foreground</key>
<string>#431008FF</string>
<key>caret</key>
<string>#431008FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e54c36FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#e54c36FF</string>
<key>caret</key>
<string>#431008FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ff5783FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff5783FF</string>
<key>foreground</key>
<string>#A7002BFF</string>
<key>caret</key>
<string>#A7002BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ff5783FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#ff5783FF</string>
<key>caret</key>
<string>#A7002BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4a6cdaFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4a6cdaFF</string>
<key>foreground</key>
<string>#0C183FFF</string>
<key>caret</key>
<string>#0C183FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4a6cdaFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#4a6cdaFF</string>
<key>caret</key>
<string>#0C183FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_fafafaFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fafafaFF</string>
<key>foreground</key>
<string>#050505FF</string>
<key>caret</key>
<string>#050505FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_fafafaFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#fafafaFF</string>
<key>caret</key>
<string>#050505FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6b747fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6b747fFF</string>
<key>foreground</key>
<string>#222529FF</string>
<key>caret</key>
<string>#222529FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_6b747fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#6b747fFF</string>
<key>caret</key>
<string>#222529FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_226600FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#226600FF</string>
<key>foreground</key>
<string>#BAFF99FF</string>
<key>caret</key>
<string>#BAFF99FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_226600FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#226600FF</string>
<key>caret</key>
<string>#BAFF99FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ff629dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff629dFF</string>
<key>foreground</key>
<string>#9D003AFF</string>
<key>caret</key>
<string>#9D003AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ff629dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#ff629dFF</string>
<key>caret</key>
<string>#9D003AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000033</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#00000033</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

		<dict>
			<key>settings</key>
			<dict>
				<key>activeGuide</key>
				<string>#42424260</string>
				<key>background</key>
				<string>#212121</string>
				<key>caret</key>
				<string>#FFCC00</string>
				<key>foreground</key>
				<string>#eeffffff</string>
				<key>guide</key>
				<string>#42424260</string>
				<key>gutterForeground</key>
				<string>#424242</string>
				<key>invisibles</key>
				<string>#65737e</string>
				<key>lineHighlight</key>
				<string>#00000050</string>
				<key>popupCss</key>
				<string><![CDATA[ html { background-color: #212121; color: #eeffffff; padding: 16px; } a { color: #B2CCD6; display: block; } .error, .deleted { color: #FF5370; } .success, .inserted { color: #C3E88D; } .warning, .modified { color: #FFCB6B; } ]]></string>
				<key>selection</key>
				<string>#61616150</string>
				<key>selectionBorder</key>
				<string>#61616150</string>
				<key>shadow</key>
				<string>#00000010</string>
				<key>stackGuides</key>
				<string>#42424280</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comments</string>
			<key>scope</key>
			<string>comment, punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#4A4A4A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable, string constant.other.placeholder</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#eeffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Colors</string>
			<key>scope</key>
			<string>constant.other.color</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid, invalid.illegal, invalid.broken</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF5370</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Unimplemented</string>
			<key>scope</key>
			<string>invalid.unimplemented</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C3E88D</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C792EA</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword, Storage</string>
			<key>scope</key>
			<string>keyword, storage.type, storage.modifier</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C792EA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operator, Misc</string>
			<key>scope</key>
			<string>keyword.operator, constant.other.color, punctuation, meta.tag, punctuation.definition.tag, punctuation.separator.inheritance.php, punctuation.definition.tag.html, punctuation.definition.tag.begin.html, punctuation.definition.tag.end.html, punctuation.section.embedded, keyword.other.template, keyword.other.substitution</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#89DDFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag</string>
			<key>scope</key>
			<string>entity.name.tag, meta.tag.sgml, markup.deleted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f07178</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function, Special Method, Block Level</string>
			<key>scope</key>
			<string>entity.name.function, meta.function-call, variable.function, support.function, keyword.other.special-method, meta.block-level</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#82AAFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Other Variable, String Link</string>
			<key>scope</key>
			<string>support.other.variable, string.other.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f07178</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number, Constant, Function Argument, Tag Attribute, Embedded</string>
			<key>scope</key>
			<string>constant.numeric, constant.language, support.constant, constant.character, variable.parameter, keyword.other.unit</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F78C6C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String, Symbols, Inherited Class, Markup Heading</string>
			<key>scope</key>
			<string>string, constant.other.symbol, constant.other.key, entity.other.inherited-class, markup.heading, markup.inserted.git_gutter, meta.group.braces.curly constant.other.object.key.js string.unquoted.label.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>normal</string>
				<key>foreground</key>
				<string>#C3E88D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class, Support</string>
			<key>scope</key>
			<string>entity.name.class, entity.name.type.class, support.type, support.class, support.orther.namespace.use.php, meta.use.php, support.other.namespace.php, markup.changed.git_gutter, support.type.sys-types</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFCB6B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Class and Support</string>
			<key>scope</key>
			<string>source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus support.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B2CCD6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Sub-methods</string>
			<key>scope</key>
			<string>entity.name.module.js, variable.import.parameter.js, variable.other.class.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF5370</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Language methods</string>
			<key>scope</key>
			<string>variable.language</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FF5370</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.name.method.js</string>
			<key>scope</key>
			<string>entity.name.method.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#82AAFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.method.js</string>
			<key>scope</key>
			<string>meta.class-method.js entity.name.function.js, variable.function.constructor</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#82AAFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attributes</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C792EA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Attributes</string>
			<key>scope</key>
			<string>text.html.basic entity.other.attribute-name.html, text.html.basic entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FFCB6B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Classes</string>
			<key>scope</key>
			<string>entity.other.attribute-name.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFCB6B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Id</string>
			<key>scope</key>
			<string>source.sass keyword.control</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#82AAFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C3E88D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF5370</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C792EA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regular Expressions</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#89DDFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Escape Characters</string>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#89DDFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>URL</string>
			<key>scope</key>
			<string>*url*, *link*, *uri*</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Search Results Nums</string>
			<key>scope</key>
			<string>constant.numeric.line-number.find-in-files - match</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C17E70</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Search Results Lines</string>
			<key>scope</key>
			<string>entity.name.filename.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C3E88D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Decorators</string>
			<key>scope</key>
			<string>tag.decorator.js entity.name.tag.js, tag.decorator.js punctuation.definition.tag.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#82AAFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>ES7 Bind Operator</string>
			<key>scope</key>
			<string>source.js constant.other.object.key.js string.unquoted.label.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FF5370</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Key - Level 8</string>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C3E88D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Key - Level 7</string>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C792EA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Key - Level 6</string>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f07178</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Key - Level 5</string>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#82AAFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Key - Level 4</string>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C17E70</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Key - Level 3</string>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF5370</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Key - Level 2</string>
			<key>scope</key>
			<string>source.json meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F78C6C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Key - Level 1</string>
			<key>scope</key>
			<string>source.json meta meta.structure.dictionary.json string.quoted.double.json - meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta.structure.dictionary.json punctuation.definition.string - meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFCB6B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Key - Level 0</string>
			<key>scope</key>
			<string>source.json meta.structure.dictionary.json string.quoted.double.json - meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta.structure.dictionary.json punctuation.definition.string - meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C792EA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Plain</string>
			<key>scope</key>
			<string>text.html.markdown, punctuation.definition.list_item.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#eeffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Markup Raw Inline</string>
			<key>scope</key>
			<string>text.html.markdown markup.raw.inline</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF5370</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Line Break</string>
			<key>scope</key>
			<string>text.html.markdown meta.dummy.line-break</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#65737e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Heading</string>
			<key>scope</key>
			<string>markdown.heading, markup.heading | markup.heading entity.name, markup.heading.markdown punctuation.definition.heading.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C3E88D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup - Italic</string>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#f07178</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup - Bold</string>
			<key>scope</key>
			<string>markup.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#f07178</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup - Underline</string>
			<key>scope</key>
			<string>markup.underline</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#F78C6C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup - Strike</string>
			<key>scope</key>
			<string>markup.strike</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>strike</string>
				<key>foreground</key>
				<string>#C17E70</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Blockquote</string>
			<key>scope</key>
			<string>markup.quote, punctuation.definition.blockquote.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#89DDFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup - Quote</string>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#89DDFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Link</string>
			<key>scope</key>
			<string>string.other.link.title.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#82AAFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup - Raw Block</string>
			<key>scope</key>
			<string>markup.raw.block</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C792EA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Raw Block Fenced</string>
			<key>scope</key>
			<string>markup.raw.block.fenced.markdown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00000050</string>
				<key>foreground</key>
				<string>#eeffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Fenced Bode Block</string>
			<key>scope</key>
			<string>punctuation.definition.fenced.markdown, variable.language.fenced.markdown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00000050</string>
				<key>foreground</key>
				<string>#65737e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Fenced Language</string>
			<key>scope</key>
			<string>variable.language.fenced.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#65737e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Separator</string>
			<key>scope</key>
			<string>meta.separator</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00000050</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#65737e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup - Table</string>
			<key>scope</key>
			<string>markup.table</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF53701a</string>
				<key>foreground</key>
				<string>#FF5370</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>AceJump Label - Blue</string>
			<key>scope</key>
			<string>acejump.label.blue</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#82AAFF</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>AceJump Label - Green</string>
			<key>scope</key>
			<string>acejump.label.green</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C3E88D</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>AceJump Label - Orange</string>
			<key>scope</key>
			<string>acejump.label.orange</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F78C6C</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>AceJump Label - Purple</string>
			<key>scope</key>
			<string>acejump.label.purple</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C792EA</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Warning</string>
			<key>scope</key>
			<string>sublimelinter.mark.warning</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFCB6B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Gutter Mark</string>
			<key>scope</key>
			<string>sublimelinter.gutter-mark</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Error</string>
			<key>scope</key>
			<string>sublimelinter.mark.error</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF5370</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Annotation</string>
			<key>scope</key>
			<string>sublimelinter.annotations</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C17E70</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter Ignored</string>
			<key>scope</key>
			<string>markup.ignored.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#65737e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter Untracked</string>
			<key>scope</key>
			<string>markup.untracked.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#65737e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter Inserted</string>
			<key>scope</key>
			<string>markup.inserted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C3E88D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter Changed</string>
			<key>scope</key>
			<string>markup.changed.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFCB6B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter Deleted</string>
			<key>scope</key>
			<string>markup.deleted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF5370</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>4F44C0F5-1F8D-4C52-8BAB-F0951904C1EC</string>
</dict>
</plist>
