{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Babel",
		"BracketHighlighter",
		"Color Highlighter",
		"CSS Format",
		"DocBlockr",
		"doTjs Template Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"Git",
		"GitGutter",
		"Handlebars",
		"HTMLBeautify",
		"Java Velocity",
		"Javascript Beautify",
		"JsFormat",
		"JSONLint",
		"JSX",
		"LESS",
		"Markdown Slideshow",
		"MarkdownEditing",
		"Material Theme",
		"Package Control",
		"Python Completions",
		"ReactJS",
		"ReactJS Snippets",
		"SassBeautify",
		"SCSS",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"Tag",
		"Theme - Flatland"
	]
}
