{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Babel",
		"BracketHighlighter",
		"Color Highlighter",
		"DocBlockr",
		"Emmet",
		"Git",
		"GitGutter",
		"Handlebars",
		"HTMLBeautify",
		"JsFormat",
		"JSHint Gutter",
		"MarkdownEditing",
		"Material Theme",
		"Package Control",
		"ReactJS",
		"SassBeautify",
		"SCSS",
		"SideBarEnhancements",
		"SublimeLinter-contrib-eslint",
		"Tag",
		"Theme - Flatland",
		"Vue Syntax Highlight"
	]
}
