{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Babel",
		"BracketHighlighter",
		"Color Highlighter",
		"CSS Format",
		"DocBlockr",
		"doTjs Template Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"FileBinder",
		"FileDiffs",
		"Gist",
		"Git",
		"GitGutter",
		"Gitignore",
		"GitStatus",
		"Handlebars",
		"HTMLBeautify",
		"Jade",
		"Java Velocity",
		"JSONLint",
		"JSX",
		"LESS",
		"MarkdownHighlighting",
		"Material Theme",
		"Mocha Snippets",
		"Package Control",
		"Python Completions",
		"ReactJS",
		"ReactJS Snippets",
		"SassBeautify",
		"SCSS",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-json",
		"Tag",
		"Theme - Flatland"
	]
}
