{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Babel",
		"BracketHighlighter",
		"Color Highlighter",
		"DocBlockr",
		"doTjs Template Syntax Highlighting",
		"Emmet",
		"Git",
		"GitGutter",
		"Handlebars",
		"Javascript Beautify",
		"JsFormat",
		"JSX",
		"LESS",
		"Markdown Slideshow",
		"Material Theme",
		"Package Control",
		"Python Completions",
		"ReactJS",
		"ReactJS Snippets",
		"SassBeautify",
		"SCSS",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-jshint",
		"Tag",
		"Theme - Flatland"
	]
}
