{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Auto-Spacing",
		"Babel",
		"BracketHighlighter",
		"Color Highlighter",
		"CSS Format",
		"CSS Snippets",
		"CSScomb",
		"DocBlockr",
		"doTjs Template Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"ESLint-Formatter",
		"FileBinder",
		"FileDiffs",
		"Flexbox Snippets",
		"Gist",
		"Git",
		"GitGutter",
		"Gitignore",
		"GitStatus",
		"Handlebars",
		"HTMLBeautify",
		"Jade",
		"Java Velocity",
		"JSONLint",
		"JSX",
		"LESS",
		"MarkdownHighlighting",
		"Material Theme",
		"Mocha Snippets",
		"Package Control",
		"Python Completions",
		"Python Flake8 Lint",
		"ReactJS",
		"ReactJS Snippets",
		"SASS Snippets",
		"SassBeautify",
		"SCSS",
		"SCSS Snippets",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-lessc",
		"SublimeLinter-csslint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"Tag",
		"Theme - Flatland"
	]
}
